<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">
  <title>Krishna Personal Site</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <table cellspacing="10">
    <td><img class="krishna" src="circle-cropped.png" alt="Krishna picture"></td>
    <td><h1>Krishna Sangroula</h1>
    <p>A <em>passionate</em> software <strong>developer</strong> </p>
    <p>I am passionate to learn software development. Currently i am Learning
      <strong>Java, HTML, CSS, Javascript</strong> etc.</p></td>
  </table>

  <hr><br>

  <h3>Learnings</h3>
  <ul>
    <li><a href="https://www.taitotalo.fi/">Taitotalo java school</a></li>
    <li><a href="https://www.udemy.com/course/java-the-complete-java-developer-course/">Udemy Java masterclass</a></li>
    <li><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">
        Udemy Fullstack course</a></li>
  </ul>
  <hr>

  <h3>Work experiences</h3>
  <table cellspacing="10">
    <thead>
      <th>Year</th>
      <th>Work</th>
    </thead>
    <tr>
      <td>2005-2008</td>
      <td>Finance Assistant <br>Cosmic Air</td>
    </tr>
    <tr>
      <td>2008-2010</td>
      <td>Guest relation executive <br> Desert Nights bootcamp</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>

<table cellspacing="10">
  <tr>
    <td>
      <table>
        <tr>
          <td>Java</td>
          <td>*****</td>
        </tr>
        <tr>
          <td>HTML</td>
          <td>*****</td>
        </tr>
        </table>
    </td>
    <td>
      <table>
        <tr>
          <td>CSS</td>
          <td>*****</td>
        </tr>
        <tr>
          <td>Javascript</td>
          <td>*****</td>
        </tr>
        </table>
    </td>
  </tr>
</table>
<hr>

  <br>
  <a href="Hobbies.html">My hobbies</a><br><br>
  <a href="Contacts.html">Contact me</a>

  <hr><br>

</body>

</html>
